1. Make sure ur anti virus or windows defender is off !
2. Make sure ur faceit / vanguard anti cheat is off !
3. Make sure u are not in game !
4. After u did all steps above drag drv.sys into kdmapper.exe
5. Open Fortnite and run svchost.exe IN LOBBY !
6. If cheat doesn't show on screen and console is running make sure you are on Windowed Full Screen
7. Insert to Open/Close menu !
8. Enjoy! @FONDO#0002

Change Logs Update | 8/1/2022

- Updated to latest fortnite update
- Major Improvments
- Bug fixes

If u have any problems make sure u create ticket on official discord server : https://discord.gg/BCCKxVsmnz

